SistemaUrgencia_v2.0/viewLayer/ListaUrgencias/listaUrgencias.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaUrgencia_v2._0.viewLayer.ListaUrgencias"
      xmlns:_0="clr-namespace:SistemaUrgencia_v2._0" x:Class="SistemaUrgencia_v2._0.viewLayer.ListaUrgencias.listaUrgencias"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listaUrgencias" Width="1324.227" Height="642.64">
    <Page.Resources>
        <_0:UrgSqlServerDataSet x:Key="UrgSqlServerDataSet"/>
        <CollectionViewSource x:Key="datosUrgenciaViewSource" Source="{Binding DatosUrgencia, Source={StaticResource UrgSqlServerDataSet}}"/>
    </Page.Resources>



    <StackPanel Background="White" Width="1324" VerticalAlignment="Stretch" DataContext="{StaticResource datosUrgenciaViewSource}" >
        <Canvas Height="8" Margin="52,30,60,0" Background="#21CCEF" Opacity="0.73"/>
        <Button Margin="1136,30,61,0"   Foreground="White" Background="#FFD4252B" Height="28" Content="Eliminar" Click="Eliminarbt"/>


        <TextBlock TextWrapping="Wrap" Margin="140,-55,630,0" Height="67" FontSize="50" FontFamily="Arial Rounded MT" Foreground="#5FC2FB"><Bold><Run Text="Listas de Urgencias"/></Bold></TextBlock>

        <Label Content="id datos Urgencia:" Grid.Column="0" Margin="883,-50,335,3" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="id_datosUrgenciaTextBox" Grid.Column="1" Height="23" Margin="1005,-50,199,3" Grid.Row="0" Text="{Binding id_datosUrgencia, Mode=OneWay}" VerticalAlignment="Center"/>

        <Image Height="56" Margin="28,-80,0,0" Source="/SistemaUrgencia_v2.0;component/Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="71"/>
        <Canvas Height="8" Margin="52,0,60,0" Background="#21CCEF" Opacity="0.73"/>
        <TextBlock Margin="80,0,1001,0" FontFamily="Roboto" FontSize="30" FontWeight="Regular" Foreground="#060610" ><Run Text="Datos de urgenia:"/></TextBlock>
        
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Name="data1" Height="456" Margin="76,0,286,0"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="724,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="1012,-4500,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="N hoja:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="n_hojaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding N_hoja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <!--<Frame Height="292" RenderTransformOrigin="0.5,0.5" Margin="363,-500,368,0" x:Name="FrModificar"/>-->

        <!--Alergias-->
        <!--<TextBox Margin="1101,0,40,0" x:Name="txt_buscar"></TextBox>
        <Button Margin="1136,-100,61,0"   Foreground="White" Background="Green" Height="28" Content="Buscar" Click="Buscar"/>-->
    </StackPanel>
</Page>
