SistemaUrgencia_v2.0/viewLayer/RegistroUrgencias/Urgencias.xaml

<Page x:Class="SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias.Urgencias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Urgencias" Width="1324.227" Height="642.64">

    <StackPanel Background="White" Width="1324" VerticalAlignment="Stretch">
        <Canvas Height="8" Margin="52,30,60,0" Background="#21CCEF" Opacity="0.73"/>


        <TextBlock TextWrapping="Wrap" Margin="140,20,630,0" Height="67" FontSize="50" FontFamily="Arial Rounded MT" Foreground="#5FC2FB"><Bold><Run Text="Datos Del Paciente"/></Bold></TextBlock>
        <Image Height="77" Margin="28,-80,0,0" Source="/SistemaUrgencia_v2.0;component/Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="94"/>
        <Canvas Height="8" Margin="52,0,60,0" Background="#21CCEF" Opacity="0.73"/>
        <TextBlock Margin="80,0,-80,0" FontFamily="Roboto" FontSize="30" FontWeight="Regular" Foreground="#060610" >Por favor llene el sigiente formulario:</TextBlock>

        <!--Datos personales-->

        <TextBlock Margin="109,10,1114,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >N° Historial:</TextBlock>
        <TextBox Height="22" TextWrapping="Wrap"  Margin="222,-24,994,0" />

        <!--Datos previos-->

        <TextBlock Margin="80,20,1085,0" FontFamily="Roboto" FontSize="25" FontWeight="Regular" Foreground="#060610" >Datos previos:</TextBlock>

        <TextBlock Margin="114,10,1113,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >N° de hoja:</TextBlock>
        <TextBox Height="22" TextWrapping="Wrap" x:Name="txtNhoja" Margin="222,-24,917,0"/>

        <TextBlock Margin="19,10,1108,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >Fecha y Hr de ingreso:</TextBlock>
        <TextBox Margin="227,-25,930,0" Height="28" x:Name="datohrsFch"></TextBox>
        <!--<Button Margin="401,-25,796,0" Height="28" Content="Capturar F/Hrs" Click="FechaHora"></Button>-->

        <TextBlock Margin="49,10,1100,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >Area/Especialidad:</TextBlock>
        <ComboBox Height="25" Margin="222,-24,917,0" x:Name="txtEspecialidad">
            <ComboBoxItem IsSelected="True">Traumatologia</ComboBoxItem>
            <ComboBoxItem>Fisioterapia</ComboBoxItem>

        </ComboBox>
        <TextBlock Margin="132,10,1108,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" Text="N° cama:"/>
        <ComboBox  Margin="222,-24,1048,0" x:Name="txtCama">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="58,10,1112,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >N° de habitacion:</TextBlock>
        <ComboBox Margin="222,-24,1048,0" x:Name="txtHabitacion">
            <ComboBoxItem IsSelected="True">b1</ComboBoxItem>
            <ComboBoxItem>b2</ComboBoxItem>
            <ComboBoxItem>b3</ComboBoxItem>
            <ComboBoxItem>b4</ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="145,10,1101,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610">Bloque:</TextBlock>
        <ComboBox Margin="222,-24,1048,0" x:Name="txtBloque">
            <ComboBoxItem IsSelected="True">A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
        </ComboBox>

        <!--Valoracion Inicial-->



        <TextBlock Margin="703,-248,505,1000" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >Destino:</TextBlock>
        <ComboBox Margin="789,-1025,334,1000" x:Name="txtDestino">
            <ComboBoxItem IsSelected="True">Quirofano</ComboBoxItem>
            <ComboBoxItem>Internacion</ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="626,-980,541,1000" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >Motivo consulta       :</TextBlock>
        <TextBox Height="22" Margin="789,-1025,334,1000" x:Name="txtMotConsulta"/>

        <TextBlock Margin="619,-980,535,1020" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >Modo de ingreso:</TextBlock>
        <ComboBox Margin="789,-1060,334,1000" Height="26" x:Name="txtModIngreso">
            <ComboBoxItem IsSelected="True">ambulamcia</ComboBoxItem>
            <ComboBoxItem >Familiares</ComboBoxItem>
            <ComboBoxItem>Amigos</ComboBoxItem>
            <ComboBoxItem>solo</ComboBoxItem>
            <ComboBoxItem>por sus medios</ComboBoxItem>

        </ComboBox>
        <!--Alergias-->

        <TextBlock Margin="586,-995,541,1000" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610">Nivel de Urgencia:</TextBlock>
        <ComboBox Margin="753,-1028,505,1000" Height="28" x:Name="txtNvUrgencia">
            <ComboBoxItem IsSelected="True">Nivel 1</ComboBoxItem>
            <ComboBoxItem>Nivel 2</ComboBoxItem>
            <ComboBoxItem>Nivel 3</ComboBoxItem>
            <ComboBoxItem>Nivel 4</ComboBoxItem>
            <ComboBoxItem>Nivel 5</ComboBoxItem>

        </ComboBox>
        <!--Datos previos-->
        <TextBlock Margin="610,-975,573,1000" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >Seguro medico:</TextBlock>
        <ComboBox Margin="753,-1028,474,1000" Height="26" x:Name="txtSegMedico">
            <ComboBoxItem IsSelected="True">comunitario</ComboBoxItem>
            <ComboBoxItem>social</ComboBoxItem>
            <ComboBoxItem>completo</ComboBoxItem>
        </ComboBox>
        <Button Foreground="White"  Click="Guardar" Height="28" Margin="668,-1800,480,0">
            Guardar
        </Button>
        <Button   Height="52" Margin="1156,-1800,50,0" Background="White" Click="Siguiente1">
            <Image Source="/SistemaUrgencia_v2.0;component/Img/flecha.gif" RenderTransformOrigin="0.5,0.5" Width="88" Height="39">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Content="2" Click="bt_2" Margin="943,-1800,342,0"/>
        <Button Content="3" Click="bt_3" Margin="988,-1800,297,0"/>
        <Button Content="4" Click="bt_4" Margin="1033,-1800,252,0"/>
        <Button Content="5" Click="bt_5" Margin="1078,-1800,207,0"/>
    </StackPanel>

</Page>
