SistemaUrgencia_v2.0/viewLayer/RegistroUrgencias/UrgenciasP3.xaml

<Page x:Class="SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias.UrgenciasP3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaUrgencia_v2._0.viewLayer.RegistroUrgencias"
      mc:Ignorable="d"
      Title="UrgenciasP3" Width="1324.227" Height="642.64">


    <StackPanel Background="White" VerticalAlignment="Stretch" Margin="0,0,0,-32">
        <Canvas Height="8" Margin="52,30,60,0" Background="#21CCEF" Opacity="0.73"/>

        <TextBlock TextWrapping="Wrap" Margin="140,20,630,0" Height="67" FontSize="50" FontFamily="Arial Rounded MT" Foreground="#5FC2FB" ><Bold><Run Text="Datos Del Paciente"/></Bold></TextBlock>
        <Image Height="77" Margin="28,-80,0,0" Source="/SistemaUrgencia_v2.0;component/Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="94"/>
        <Canvas Height="8" Margin="52,0,60,0" Background="#21CCEF" Opacity="0.73"/>
        <TextBlock Margin="80,0,-80,0" FontFamily="Roboto" FontSize="30" FontWeight="Regular" Foreground="#060610">Por favor llene el sigiente formulario:</TextBlock>

        <!--Datos personales-->

        <TextBlock Margin="109,10,1114,0" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Foreground="#060610" >N° Historial:</TextBlock>
        <TextBox Height="22" TextWrapping="Wrap" Text="TextBox" Margin="222,-24,1186,0"/>

        <!--Datos previos-->
        <Label FontSize="20" Margin="154,20,975,0" FontFamily="Roboto">Constantes Vitales</Label>

        <Grid Height="68" Margin="102,20,705,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <!--constantes vitales-->
            <Button Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="Hora" Click="FechaHora1" Margin="-62,1,0,1"/>
            <Label Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="P.A mmHg"/>
            <Label Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="F.C L/min"/>
            <Label Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="F.R R/min"/>
            <Label Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="T°"/>
            <!--Hora-->
            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" x:Name="txthoras" Margin="-62,0,0,0"/>
            <!--P.A mmHg-->
            <TextBox x:Name="txtPA" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--F.C L/min-->
            <TextBox x:Name="txtFC"  Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--F.R R/min-->
            <TextBox x:Name="txtFR"  Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--T°-->
            <TextBox x:Name="txtT"  Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        </Grid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Name="data1" Height="176" Margin="41,0,705,0"/>

        <!--Perdidas de solidos/liquidos-->
        <Label FontSize="20" Margin="808,-560,253,0" Height="44">Perdidas de solidos/liquidos</Label>

        <Grid Height="66" Margin="766,-420,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="66*"/>

                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <!--constantes vitales-->
            <Button Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="Hora" Click="FechaHora2" Height="Auto" Margin="-41,0,0,1"/>
            <Label Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="Diuresis"/>
            <Label Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="Deposicion"/>
            <Label Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="vomitos"/>
            <!--Hora-->
            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" x:Name="txthoras2" Margin="-41,0,0,0"/>
            <!--P.A mmHg-->
            <TextBox x:Name="txtdiuresis"  Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--F.C L/min-->
            <TextBox x:Name="txtdeposicion"  Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--F.R R/min-->
            <TextBox  x:Name="txtvomitos"  Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <!--Codigos-->
        </Grid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Name="data2" Height="176" Margin="727,-175,39,0"/>

        <Button Margin="726,50,470,0" Height="28" Foreground="White" Click="Guardar">
            Guardar
        </Button>
        <Button   Height="52" Margin="1156,-40,50,0" Background="White" Click="Siguiente3">
            <Image Source="/SistemaUrgencia_v2.0;component/Img/flecha.gif" RenderTransformOrigin="0.5,0.5" Width="88" Height="39">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <!--boton atras-->

        <Button Height="52" Margin="50,-52,1156,0" Background="White" Click="atras2">
            <Image Source="/SistemaUrgencia_v2.0;component/Img/flecha.gif" RenderTransformOrigin="0.5,0.5" Width="88" Height="39">

            </Image>
        </Button>
        <Button Content="1" Click="bt1" Margin="937,-55,348,0"/>
        <Button Content="2" Click="bt2" Margin="987,-55,298,0"/>
        <Button Content="4" Click="bt4" Margin="1037,-55,248,0"/>
        <Button Content="5" Click="bt5" Margin="1087,-55,198,0"/>
    </StackPanel>
</Page>
